GRPC_ADDR=10.10.10.44:22500;
OTEL_EXPORTER_OTLP_ENDPOINT=http://10.10.10.23:8080;
OTEL_LOG_EXPORT=stdout;
OTEL_LOG_FORMAT=text;
OTEL_LOG_LEVEL=debug;
OTEL_TRACE_EXPORT=otlpgrpc;
REDIS_ADDR=10.10.10.44:22400;
DATA_SOURCE=postgres://user:webitel@10.10.10.5:22300/user;
CONSUL_ID=webitel.media-exporter;
OTEL_LOG_FORMAT_TIMESTAMP="2006-01-02 15:04:05.000000Z07:00"
